<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
    <title>IGChart</title>
    <script type="text/javascript">

            function drawChart(data) {
                var jsonParam = data;

                switch (jsonParam.chartType) {
                    case "line":
                        drawLineChart(jsonParam);
                        break;
                    case "pie":
                        drawPieChart(jsonParam);
                        break;
                    default: alert("Please specify the chart type");
                }
            }

            function drawPieChart(jsonParam) {
                var dataStoreJSON = jsonParam.dataStore;
                var chartFields = jsonParam.fields;

                var xAxe = chartFields.shift();
                var yAxe = chartFields.shift();
                var yAxeConfig = jsonParam.seriesConfig;

                var animate = (jsonParam.animate == "true");
                var hasShadow = (jsonParam.hasShadow == "true");

                Ext.setup({
                    onReady: function() {
                        window.jsonStore = new Ext.data.JsonStore({
                            fields: jsonParam.fields,
                            data: dataStoreJSON
                        });

                        new Ext.chart.Chart({
                                renderTo: Ext.getBody(),
                                store: jsonStore,
                                layout: 'fit',
                                shadow: hasShadow,
                                animate: animate,
                                fullscreen: true,
                                series: [{
                                    type: 'pie',
                                    field: yAxe,
                                    showInLegend: true,
                                    highlight: false,
                                    label: {
                                        field: xAxe
                                    }
                                }]
                            });
                    }
                });
            }

            function drawLineChart(jsonParam) {
                var dataStoreJSON = jsonParam.dataStore;
                var chartFields = jsonParam.fields;

                var xAxe = chartFields.shift();
                var yAxe = chartFields;
                var yAxeConfig = jsonParam.seriesConfig;

                var animate = (jsonParam.animate == "true");
                var hasShadow = (jsonParam.hasShadow == "true");

                var seriesConfig = [];

                for(var i=0, len = yAxe.length; serieConfigAtIndex = yAxeConfig[i], i<len; i++) {
                    var fill = (serieConfigAtIndex.fill == "true");
                    var smooth = (serieConfigAtIndex.smooth == "true");

                    seriesConfig.push({
                        type: 'line',
                        highlight: {
                            size: 10,
                            radius: 10
                        },
                        fill: fill,
                        smooth: smooth,
                        axis: 'left',
                        xField: xAxe,
                        yField: serieConfigAtIndex.fieldName,
                        title: serieConfigAtIndex.fieldName
                    });
                }

                Ext.setup({
                    onReady: function() {
                        window.jsonStore = new Ext.data.JsonStore({
                            fields: yAxe,
                            data: dataStoreJSON
                        });

                        new Ext.chart.Chart({
                            store: jsonStore,
                            fullscreen: true,
                            layout: 'fit',
                            animate: animate,
                            shadow: hasShadow,
                            legend: {
                              dock: true,
                              position: {
                                landscape: 'top',
                                portrait: 'bottom'
                              }
                            },
                            interactions: [{
                              type: 'panzoom',
                              axes: {
                                left: {}
                              }
                            },{
                              type: 'iteminfo',
                              listeners: {
                                show: function(interaction, item, panel) {
                                  var storeItem = item.storeItem;
                                  panel.update(['<ul><li><b>Month: </b>' + storeItem.get('month') + '</li>', '<li><b>Value: </b> ' + item.value[1] + '</li></ul>'].join(''));
                                }
                              }
                            }],
                            axes: [{
                              type: 'Numeric',
                              minimum: jsonParam.xMin,
                              maximum: jsonParam.xMax,
                              position: 'left',
                              fields: yAxe,
                              title: jsonParam.yTitle,
                              minorTickSteps: 1
                            },{
                              type: 'Category',
                              position: 'bottom',
                              fields: xAxe,
                              title: jsonParam.xTitle
                            }],
                            series: seriesConfig
                        });
                    }
                });
            }
    </script>
  </head>
  <body style="margin:0px; padding: 0px;">
  </body>
</html>